<?xml version="1.0" encoding="utf-8"?>

<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="12.6"
    android:completionThreshold="0"
    android:dropDownWidth="match_parent"
    android:hint="@string/auto_complete_hint"
    android:imeOptions="actionNext"
    android:inputType="textAutoComplete|textCapSentences"
    android:selectAllOnFocus="true"
    android:textSize="16sp" />
